{
	"period": "2016-2017/1",
	"projects": [
		{
			"name": "sample",
			"description": "Sample project",
			"platform": "weblogic",
			"members": [
				{
					"name": "Bedők Dávid",
					"neptun": "Q59R7A",
					"github": "davidbedok"
				}
			],
			"interfaces": [
				{
					"type": "restful",
					"goal": "handle crud operations"
				},
				{
					"type": "jms",
					"goal": "bulk upload data"
				}
			]
		},
		{
			"name": "projectscheduler",
			"description": "Project task scheduling",
			"platform": "weblogic",
			"members": [
				{
					"name": "Kopiás Péter",
					"neptun": "OI0U4N",
					"github": "petrox"
				}
			],
			"interfaces": [
				{
					"type": "restful",
					"goal": "handle crud operations"
				}
			]
		},
		{
			"name": "Rest-o-ffice",
			"description": "Business management tool for restaurants",
			"platform": "jboss",
			"members": [
				{
					"name": "Kostenszky Kálmán",
					"neptun": "YSMBDT",
					"github": "K987"
				}
			],
			"interfaces": [
			]
		}
	]
}
